{
  "name": "1fichier-api",
  "version": "1.0.0",
  "description": "1fichier API in TypeScript",
  "repository": "https://github.com/baudev/1fichier-api",
  "main": "build/API1fichier.js",
  "types": "build/API1fichier.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "tsc && node build/API1fichier.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baudev",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.35",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {}
}
