{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "sourceMap": true,
        "outDir": "build",
        "declaration": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}